*{
  padding:0;
  margin:0; 
 
}

body{
  font-family: verdana, arial,helvetica,sans-serif;
  height:100%;

}

a{
  color:#de1e1e;
}

h1{
  font-family:times, serif;
  margin-bottom:20px;
}

.horizontal-bar{
    width:100%;
    height:20px;
    background-color:#de1e1e;
    border-bottom:1px solid black;
}

#container{
  height:96%;
  padding: 0 5% 0;
  /*border-right:1px solid black;
  border-bottom:1px solid black;*/   
  background-color:white;
 /* -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;*/


  
}

#header{
 padding:10px 10px 0;
 /*border:1px solid black;*/
 background: url("/site_media/images/line.png") repeat-x bottom;
}

#logo{
  background: url("/site_media/images/logo2.png") no-repeat;
  float:left;
  height:100px;
  width:166px;
  margin:5px;
  padding-bottom:6px;
/*background-color:yellow;
  font-style:italic;
  */
}

#clear{
  clear:left;
}

#main{
  /*border:1px solid black;*/
  border-top:1px solid black;
  padding: 40px 10px 40px;
}

#navi a{
  text-decoration:none;
}

#navi{
  max-height:100px;
  text-align:right;
  padding-top:89px;
}
#navi ul{

    margin-left: 0;
  padding: 0;
  display: inline;
}

#navi ul li{
 
  margin: 0 -4px 0;
  padding: 2px 15px 5px;
  border: 1px solid #000;
  list-style: none;
  display: inline;
  /*-moz-border-radius-topleft:8px;
  -moz-border-radius-topright:8px;
   border-bottom:none;
  -khtml-border-radius-topleft:10px;
  -khtml-border-radius-topright:10px;*/
}

#navi li:hover{
  background-color:#F0F0F0;
}

#navi a:link{
  color: black;
}

#navi #current a:link{
}

#navi li:active{
background-color:#D0D0D0 ;
}

#navi #current{
  /*background: url("/site_media/images/no_line.png") repeat-x bottom;*/
  /*background-color:#FF9900;*/
  background-color:#de1e1e;
 padding-bottom:6px; 
 font-weight:bold;
}

#navi form{
  display:inline;
}







#navi select{
  font-family: Arial, Helvetica, sans-serif;
  border:none;
  background:none;
    padding:0;
  font-size:1em;
  scrollbar-arrow-color: #12406F;
}

/* Suchformulare */

#searchform{
}


.fieldWrapper{
  display:inline;

}

/* /Suchformulare */

/* Trefferanzeige */

#matches{
  width:70%;
}

span.highlight{
  background-color:yellow;
}

/*.title{
  display:block;
}*/

.options{
  font-size:.8em;
}
tr.category{
}

.entry{
}

.entry-body table{
  width:100%;
  border-bottom:1px solid black;
  padding-bottom:15px;
  margin-bottom:20px;
}

.category th{
  font-weight:normal;
  font-style:italic;
}

/* /Trefferanzeige */


/* Fehlerkorrektur */

#scanpage{
  overflow:hidden;


}

#scanpage img{
  width:800px;
margin-left:-158.16px;
  margin-top:-233.184px;
  margin-right:-236.6684px;
  margin-bottom:-242.023px;
}

/* /Fehlerkorrektur */



#content{
  padding:5px;
}

.active-tab a{
  color:white;
}

.active-tab, .inactive-tab{
  display:inline;
  border:1px solid #de1e1e;
  padding:1px;
}

.active-tab{
  color: #FFFFFF;
  background-color: #de1e1e;
}



.button{
  display:inline;
  padding-left:10px;
  padding-right:10px;
}



