\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OCR Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punctuation}{2}}
\newlabel{e1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Numbers}{2}}
\newlabel{e2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complicated TA-Notation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}References}{3}}
\newlabel{e3}{{3}{3}}
\newlabel{e4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comments}{3}}
\newlabel{e5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parsing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Too general parse}{4}}
\newlabel{e6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}No parse possible}{4}}
\newlabel{e7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database record for the example in (1\hbox {}) }}{5}}
\newlabel{e1:f1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correct record for the example in (1\hbox {}) }}{5}}
\newlabel{e1:f2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database record for the example in (2\hbox {}) }}{5}}
\newlabel{e2:f1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correct record for the example in (2\hbox {}) }}{6}}
\newlabel{e2:f2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database record for the example in (3\hbox {}) }}{6}}
\newlabel{e3:f1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correct record for the example in (3\hbox {}) }}{6}}
\newlabel{e3:f2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database record for the example in (4\hbox {}) }}{6}}
\newlabel{e4:f1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correct record for the example in (4\hbox {}) }}{7}}
\newlabel{e4:f2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database record for the example in (5\hbox {}) }}{7}}
\newlabel{e5:f1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correct record for the example in (5\hbox {}) }}{7}}
\newlabel{e5:f2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Database record for the example in (6\hbox {}) }}{7}}
\newlabel{e6:f1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correct record for the example in (6\hbox {}) }}{8}}
\newlabel{e6:f2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correct record for the example in (7\hbox {}) }}{8}}
\newlabel{e7:f2}{{13}{8}}
